['aah', 'addy', 'rib']
['bah', 'addy', 'ira']
['bad', 'airy', 'dah']
['bad', 'raia', 'hyd']
['dir', 'yaba', 'had']
['ady', 'aira', 'bhd']
['yar', 'adai', 'bhd']
['ady', 'dari', 'bah']
['bad', 'iyar', 'dha']
['rya', 'adib', 'dah']
['hia', 'adry', 'abd']
['bay', 'arid', 'dha']
['did', 'haab', 'ray']
['had', 'bray', 'dia']
['hia', 'baya', 'ddr']
['aah', 'adib', 'dry']
['rid', 'haab', 'yad']
['yad', 'harb', 'dia']
['ady', 'bhar', 'aid']
['ady', 'adai', 'rhb']
['yah', 'adib', 'dar']
['bhd', 'arya', 'dia']
['aha', 'drab', 'diy']
['bay', 'dird', 'aah']
['yah', 'adad', 'rib']
['bah', 'dray', 'aid']
['dir', 'ayah', 'abd']
['yad', 'rabi', 'dah']
['diy', 'hard', 'baa']
['yid', 'arba', 'had']
['iba', 'dyad', 'rha']
['dib', 'yard', 'aha']
['add', 'abri', 'hay']
['dah', 'yair', 'dab']
['yad', 'aira', 'bhd']
['dry', 'ahab', 'dia']
['had', 'yard', 'iba']
['day', 'rabi', 'dah']
['yad', 'abir', 'dha']
['did', 'ayah', 'rab']
['abd', 'airy', 'had']
['rhd', 'aday', 'iba']
['day', 'drab', 'ahi']
['bid', 'haya', 'dar']
['dry', 'haab', 'aid']
['abr', 'ayah', 'did']
['aah', 'drab', 'diy']
['rib', 'addy', 'aah']
['abd', 'ahir', 'ady']
['dir', 'abay', 'had']
['abd', 'adry', 'ahi']
['rhd', 'baya', 'ida']
['dha', 'abri', 'yad']
['bhd', 'arya', 'aid']
['bah', 'dari', 'day']
['dab', 'raia', 'hyd']
['dad', 'bray', 'hia']
['ady', 'bhar', 'dia']
['hia', 'abay', 'ddr']
['aaa', 'yird', 'bhd']
['ady', 'abir', 'had']
['hay', 'dard', 'iba']
['aha', 'bray', 'did']
['yah', 'arab', 'did']
['dah', 'rabi', 'yad']
['rab', 'dhai', 'yad']
['hyd', 'rada', 'bai']
['aid', 'bard', 'hay']
['day', 'haab', 'dir']
['did', 'haya', 'rab']
['hab', 'dari', 'day']
['yad', 'haab', 'rid']
['arb', 'dhai', 'day']
['rib', 'haya', 'add']
['did', 'haya', 'bra']
['rab', 'dyad', 'hia']
['dia', 'adry', 'hab']
['dir', 'ayah', 'dab']
['hyd', 'arab', 'ida']
['bad', 'adry', 'hia']
['dha', 'rabi', 'yad']
['hia', 'brad', 'ady']
['dha', 'adib', 'ary']
['dha', 'arid', 'aby']
['dib', 'rada', 'yah']
['add', 'yair', 'hab']
['aba', 'dird', 'yah']
['dab', 'iyar', 'had']
['dah', 'aday', 'rib']
['hay', 'abir', 'add']
['bah', 'yair', 'add']
['hay', 'drab', 'aid']
['dia', 'bara', 'hyd']
['yid', 'adar', 'bah']
['aid', 'bard', 'yah']
['day', 'abir', 'dha']
['bhd', 'raya', 'aid']
['hia', 'dyad', 'arb']
['hab', 'aday', 'rid']
['rid', 'yaba', 'dha']
['hab', 'dari', 'ady']
['had', 'dari', 'bay']
['hia', 'brad', 'yad']
['yad', 'abri', 'dha']
['had', 'rabi', 'ady']
['dha', 'yard', 'iba']
['rha', 'abay', 'did']
['hay', 'raid', 'bad']
['yid', 'rada', 'hab']
['bah', 'dray', 'ida']
['hia', 'bray', 'dad']
['ahi', 'dyad', 'bar']
['aid', 'harb', 'day']
['day', 'dhai', 'bar']
['bad', 'airy', 'had']
['yah', 'raid', 'bad']
['hay', 'raid', 'dab']
['hay', 'raad', 'bid']
['yad', 'bari', 'had']
['hab', 'addy', 'air']
['ida', 'yard', 'hab']
['yad', 'dari', 'hab']
['dah', 'abir', 'day']
['bhd', 'raya', 'ida']
['had', 'yird', 'aba']
['ida', 'yard', 'bah']
['diy', 'baar', 'had']
['abd', 'airy', 'dah']
['hab', 'raad', 'diy']
['hyd', 'arba', 'dia']
['bad', 'arid', 'hay']
['dha', 'yair', 'dab']
['dib', 'raad', 'hay']
['dar', 'ahab', 'yid']
['dah', 'arya', 'bid']
['baa', 'dird', 'yah']
['bah', 'yard', 'dia']
['dad', 'iyar', 'bah']
['dah', 'arba', 'diy']
['day', 'bari', 'dah']
['dib', 'haya', 'rad']
['bay', 'haar', 'did']
['bar', 'dhai', 'yad']
['dad', 'rabi', 'hay']
['rad', 'yaba', 'hid']
['dia', 'haab', 'dry']
['aba', 'raid', 'hyd']
['bah', 'arya', 'did']
['hid', 'bara', 'yad']
['dab', 'haya', 'dir']
['dha', 'dari', 'aby']
['had', 'arya', 'dib']
['ahi', 'abay', 'ddr']
['aid', 'brad', 'hay']
['hia', 'darb', 'ady']
['dha', 'baya', 'dir']
['aid', 'bray', 'dah']
['day', 'ahir', 'abd']
['ady', 'brad', 'ahi']
['ida', 'yarb', 'dha']
['bai', 'aday', 'rhd']
['yad', 'bari', 'dah']
['bad', 'dray', 'hia']
['rib', 'adda', 'hay']
['add', 'ahir', 'aby']
['dia', 'ahab', 'dry']
['ida', 'yarb', 'dah']
['abd', 'dhai', 'rya']
['dia', 'bhar', 'ady']
['dia', 'brad', 'hay']
['dah', 'rabi', 'day']
['yad', 'bhar', 'aid']
['dha', 'yird', 'aba']
['ida', 'bhar', 'ady']
['bai', 'hard', 'ady']
['aha', 'bard', 'diy']
['dar', 'ibad', 'hay']
['bah', 'airy', 'add']
['hay', 'dird', 'baa']
['arb', 'dhai', 'ady']
['yah', 'abir', 'add']
['hab', 'adai', 'dry']
['aha', 'dray', 'bid']
['add', 'iyar', 'hab']
['yid', 'arab', 'had']
['yad', 'haar', 'bid']
['bhd', 'aira', 'yad']
['hyd', 'adar', 'iba']
['hid', 'dray', 'baa']
['dha', 'iyar', 'bad']
['rab', 'haya', 'did']
['bad', 'raid', 'hay']
['hab', 'adar', 'diy']
['hab', 'raid', 'yad']
['hay', 'brad', 'aid']
['dia', 'aday', 'rhb']
['aha', 'drib', 'day']
['yad', 'dhai', 'abr']
['ada', 'harb', 'yid']
['bad', 'raid', 'yah']
['abd', 'raid', 'hay']
['yid', 'haab', 'dar']
['bid', 'rada', 'yah']
['had', 'yaba', 'dir']
['dab', 'airy', 'dha']
['had', 'arba', 'diy']
['yah', 'dird', 'aba']
['abd', 'yair', 'dah']
['day', 'bhar', 'dia']
['dha', 'dray', 'bai']
['ahi', 'drad', 'aby']
['bad', 'haar', 'yid']
['add', 'ahir', 'bay']
['ida', 'adry', 'hab']
['bra', 'aday', 'hid']
['rid', 'ahab', 'day']
['dha', 'yaba', 'rid']
['bad', 'yard', 'ahi']
['hyd', 'raad', 'bai']
['hab', 'iyar', 'dad']
['had', 'abir', 'day']
['dad', 'hair', 'aby']
['hid', 'adar', 'aby']
['had', 'arab', 'diy']
['rad', 'dhai', 'bay']
['dah', 'raya', 'bid']
['hab', 'adry', 'ida']
['aby', 'addr', 'hia']
['had', 'ibad', 'ary']
