['arb', 'addy', 'ahi']
['bad', 'iyar', 'had']
['hia', 'drab', 'day']
['ady', 'ahir', 'dab']
['aby', 'dari', 'dha']
['diy', 'arab', 'had']
['dib', 'aday', 'rah']
['did', 'haar', 'aby']
['hyd', 'aria', 'bad']
['hyd', 'rabi', 'ada']
['ahi', 'drab', 'yad']
['ara', 'didy', 'hab']
['dad', 'abir', 'hay']
['day', 'dhai', 'abr']
['rid', 'haya', 'dab']
['rad', 'haya', 'dib']
['yad', 'adib', 'rah']
['dad', 'hair', 'bay']
['bai', 'adry', 'had']
['aid', 'bhar', 'ady']
['hay', 'adib', 'dar']
['dad', 'abri', 'hay']
['rab', 'addy', 'ahi']
['dah', 'dari', 'aby']
['hay', 'drad', 'iba']
['had', 'yair', 'bad']
['day', 'drib', 'aah']
['dab', 'dhai', 'rya']
['ady', 'abri', 'dah']
['hyd', 'arad', 'iba']
['ada', 'bhar', 'diy']
['had', 'arid', 'bay']
['bhd', 'aria', 'yad']
['ida', 'hard', 'bay']
['aby', 'arid', 'dha']
['hid', 'aday', 'bar']
['yid', 'darb', 'aha']
['day', 'drab', 'hia']
['bhd', 'adai', 'ray']
['ray', 'adai', 'bhd']
['yar', 'dhai', 'bad']
['yid', 'darb', 'aah']
['aha', 'darb', 'yid']
['had', 'adry', 'iba']
['yad', 'hair', 'abd']
['aaa', 'bird', 'hyd']
['bah', 'raya', 'did']
['aid', 'dray', 'hab']
['ady', 'arba', 'hid']
['aah', 'bird', 'yad']
['hyd', 'raia', 'dab']
['hid', 'arya', 'bad']
['aby', 'raid', 'dha']
['hab', 'dray', 'ida']
['bad', 'dari', 'yah']
['day', 'hair', 'abd']
['aba', 'yird', 'dha']
['bid', 'arya', 'dah']
['hyd', 'abri', 'ada']
['hay', 'bard', 'dia']
['did', 'arab', 'yah']
['dia', 'bray', 'dah']
['hia', 'addy', 'rab']
['dha', 'iyar', 'dab']
['rab', 'addy', 'hia']
['yah', 'rabi', 'dad']
['dha', 'adib', 'yar']
['ahi', 'darb', 'ady']
['bhd', 'yair', 'ada']
['dah', 'yarb', 'aid']
['hay', 'rada', 'bid']
['ida', 'darb', 'yah']
['ada', 'bird', 'hay']
['yah', 'brid', 'ada']
['dah', 'baya', 'dir']
['ida', 'bray', 'dha']
['hay', 'darb', 'dia']
['rya', 'adib', 'had']
['bad', 'yair', 'dha']
['rid', 'haya', 'bad']
['ida', 'yaba', 'rhd']
['hyd', 'bara', 'ida']
['aba', 'didy', 'rha']
['hyd', 'arid', 'aba']
['dar', 'baya', 'hid']
['did', 'abay', 'rah']
['ray', 'dhai', 'bad']
['ahi', 'bard', 'yad']
['dib', 'arya', 'had']
['abd', 'dray', 'ahi']
['hay', 'dari', 'dab']
['had', 'ibad', 'yar']
['yah', 'drad', 'iba']
['bay', 'hard', 'dia']
['aah', 'bard', 'diy']
['bad', 'yird', 'aah']
['dha', 'abay', 'rid']
['dab', 'haya', 'rid']
['ary', 'adai', 'bhd']
['hia', 'drab', 'ady']
['bad', 'haar', 'diy']
['aid', 'baar', 'hyd']
['bad', 'raya', 'hid']
['ady', 'ahir', 'bad']
['hid', 'bara', 'day']
['dha', 'abir', 'yad']
['yid', 'harb', 'ada']
['bay', 'ahir', 'add']
['bid', 'adar', 'hay']
['yad', 'dhai', 'arb']
['hid', 'arba', 'ady']
['bid', 'yard', 'aah']
['hyd', 'aria', 'dab']
['had', 'yarb', 'aid']
['dib', 'dray', 'aha']
['bay', 'drad', 'ahi']
['ada', 'brid', 'yah']
['ahi', 'addy', 'bra']
['rad', 'ahab', 'yid']
['iba', 'ayah', 'ddr']
['diy', 'bard', 'aha']
['hia', 'darb', 'day']
['abd', 'aday', 'hir']
['bai', 'yard', 'had']
['ray', 'adib', 'had']
['abd', 'yair', 'dha']
['yah', 'dari', 'abd']
['ahi', 'dyad', 'bra']
['aid', 'harb', 'yad']
['hab', 'airy', 'add']
['did', 'ayah', 'arb']
['bay', 'hair', 'add']
['aah', 'bird', 'day']
['abd', 'dari', 'yah']
['dha', 'yarb', 'dia']
['yid', 'adar', 'hab']
['iba', 'addy', 'rah']
['had', 'yard', 'bai']
['dah', 'abay', 'dir']
['yar', 'haab', 'did']
['hab', 'arid', 'day']
['rad', 'ibad', 'yah']
['yah', 'raid', 'abd']
['bah', 'arad', 'yid']
['ida', 'haab', 'dry']
['dha', 'arya', 'dib']
['ahi', 'dard', 'bay']
['ida', 'arya', 'bhd']
['aby', 'arid', 'dah']
['bai', 'adry', 'dah']
['aba', 'hard', 'diy']
['ray', 'dhai', 'dab']
['hyd', 'arab', 'aid']
['had', 'airy', 'dab']
['hid', 'aday', 'abr']
['did', 'abay', 'rha']
['bad', 'haya', 'dir']
['aby', 'arad', 'hid']
['rid', 'ayah', 'dab']
['day', 'brid', 'aha']
['dia', 'adry', 'bah']
['ady', 'harb', 'ida']
['rib', 'addy', 'aha']
['did', 'yaba', 'rha']
['aah', 'yarb', 'did']
['bar', 'dhai', 'ady']
['hay', 'raid', 'abd']
['dab', 'ahir', 'yad']
['had', 'bari', 'day']
['ahi', 'addy', 'abr']
['day', 'adib', 'rha']
['hyd', 'ibad', 'ara']
['dry', 'ibad', 'aah']
['ady', 'rabi', 'dha']
['had', 'abri', 'ady']
['yid', 'haar', 'bad']
['hid', 'raya', 'bad']
['aba', 'dari', 'hyd']
['hia', 'dyad', 'bra']
['hab', 'raid', 'ady']
['bad', 'yair', 'dah']
['hay', 'bara', 'did']
['rid', 'ayah', 'bad']
['hir', 'adad', 'aby']
['dha', 'iyar', 'abd']
['rah', 'ibad', 'yad']
['bad', 'haya', 'rid']
['did', 'baya', 'rah']
['hay', 'baar', 'did']
['bhd', 'iyar', 'ada']
['yah', 'arid', 'bad']
['dah', 'airy', 'abd']
['aha', 'addy', 'rib']
['dar', 'haya', 'dib']
['aby', 'ahir', 'dad']
['hay', 'addr', 'bai']
['bar', 'aday', 'hid']
['aah', 'adry', 'dib']
['dha', 'raid', 'aby']
['aba', 'yird', 'dah']
['hid', 'aday', 'rab']
['ida', 'ahab', 'dry']
['ida', 'aday', 'rhb']
['rab', 'dhai', 'day']
['hay', 'darb', 'ida']
['yad', 'baar', 'hid']
['had', 'abri', 'yad']
['ddr', 'yaba', 'hia']
['dah', 'bray', 'aid']
['ahi', 'dyad', 'rab']
['yid', 'hard', 'baa']
['rhd', 'adai', 'bay']
['ahi', 'dyad', 'abr']
['bhd', 'arya', 'ida']
['hay', 'darb', 'aid']
['hay', 'adad', 'rib']
['abd', 'adry', 'hia']
['dha', 'abir', 'ady']
['bah', 'dyad', 'ira']
['bra', 'addy', 'ahi']
['bay', 'dird', 'aha']
['had', 'abir', 'ady']
['aah', 'didy', 'arb']
['hia', 'dyad', 'rab']
['rid', 'ayah', 'abd']
['rhd', 'abay', 'dia']
['diy', 'darb', 'aah']
['yad', 'harb', 'ida']
['ady', 'ibad', 'rah']
['aha', 'yird', 'dab']
['dib', 'haar', 'ady']
['yid', 'bhar', 'ada']
['rid', 'haab', 'ady']
['diy', 'arad', 'hab']
['aid', 'yarb', 'dah']
['hab', 'rada', 'diy']
['day', 'brad', 'ahi']
['baa', 'yard', 'hid']
['dah', 'abir', 'ady']
['bid', 'dray', 'aah']
['diy', 'brad', 'aah']
['yah', 'bari', 'dad']
['hay', 'brid', 'ada']
['ady', 'raia', 'bhd']
['dab', 'hair', 'day']
['ida', 'arab', 'hyd']
['yad', 'ahab', 'dir']
