['had', 'rabi', 'day']
['day', 'aria', 'bhd']
['bay', 'dari', 'dah']
['ady', 'drib', 'aah']
['had', 'baar', 'diy']
['ady', 'drab', 'hia']
['aid', 'hard', 'aby']
['add', 'abir', 'yah']
['hay', 'bari', 'dad']
['had', 'iyar', 'bad']
['dah', 'raya', 'dib']
['ada', 'drib', 'yah']
['ady', 'abir', 'dah']
['ahi', 'yard', 'dab']
['bid', 'adry', 'aha']
['hid', 'arab', 'day']
['aid', 'raya', 'bhd']
['bai', 'rada', 'hyd']
['yid', 'haar', 'dab']
['bid', 'adar', 'yah']
['rid', 'ahab', 'yad']
['yid', 'arba', 'dha']
['rha', 'ibad', 'day']
['ahi', 'yaba', 'ddr']
['aid', 'haab', 'dry']
['yad', 'darb', 'ahi']
['aha', 'brad', 'yid']
['hay', 'dari', 'abd']
['yad', 'arid', 'hab']
['baa', 'yird', 'dah']
['diy', 'arba', 'dha']
['rha', 'ibad', 'yad']
['dad', 'ahir', 'aby']
['hid', 'raya', 'abd']
['yah', 'darb', 'ida']
['bhd', 'aday', 'ria']
['bah', 'arid', 'ady']
['dah', 'yird', 'baa']
['hyd', 'baar', 'ida']
['ddr', 'abay', 'ahi']
['dha', 'baar', 'diy']
['bid', 'raad', 'hay']
['yid', 'raad', 'hab']
['dha', 'adry', 'iba']
['yad', 'arba', 'hid']
['had', 'arya', 'bid']
['ida', 'bray', 'had']
['ahi', 'yarb', 'dad']
['day', 'arid', 'hab']
['aha', 'yard', 'bid']
['bar', 'haya', 'did']
['bai', 'yard', 'dah']
['dha', 'ibad', 'rya']
['dah', 'arab', 'yid']
['hay', 'arid', 'bad']
['day', 'abri', 'had']
['dia', 'drab', 'hay']
['ida', 'abay', 'rhd']
['hyd', 'aira', 'abd']
['hab', 'iyar', 'add']
['bid', 'haya', 'rad']
['ida', 'harb', 'yad']
['ddr', 'ayah', 'bai']
['bah', 'rada', 'yid']
['dha', 'arya', 'bid']
['aby', 'adad', 'hir']
['hir', 'yaba', 'dad']
['aid', 'dray', 'bah']
['did', 'raya', 'hab']
['aha', 'drib', 'yad']
['ahi', 'addy', 'arb']
['aah', 'drib', 'yad']
['rib', 'dada', 'yah']
['abd', 'hair', 'ady']
['yad', 'arab', 'hid']
['dah', 'baar', 'diy']
['bar', 'addy', 'ahi']
['add', 'yarb', 'ahi']
['rah', 'dyad', 'bai']
['hay', 'abri', 'dad']
['ady', 'aria', 'bhd']
['hyd', 'adai', 'arb']
['ary', 'ibad', 'dah']
['dha', 'yarb', 'aid']
['aah', 'adry', 'bid']
['hia', 'bard', 'ady']
['hia', 'yard', 'bad']
['bay', 'arad', 'hid']
['yad', 'bhar', 'ida']
['hia', 'bard', 'day']
['ahi', 'dard', 'aby']
['ddr', 'abay', 'hia']
['bad', 'ayah', 'rid']
['arb', 'didy', 'aha']
['aah', 'yird', 'abd']
['abd', 'ayah', 'dir']
['bad', 'aday', 'hir']
['bad', 'hair', 'ady']
['ida', 'brad', 'hay']
['rhb', 'aday', 'aid']
['yah', 'darb', 'dia']
['aah', 'brid', 'yad']
['hay', 'adib', 'rad']
['diy', 'haab', 'dar']
['hab', 'yard', 'aid']
['dha', 'rabi', 'day']
['diy', 'raad', 'bah']
['yad', 'brid', 'aha']
['dib', 'aday', 'rha']
['ada', 'yair', 'bhd']
['baa', 'dyad', 'hir']
['bhd', 'adai', 'ary']
['bah', 'dari', 'ady']
['rid', 'abay', 'dha']
['aha', 'yird', 'bad']
['bra', 'dyad', 'hia']
['rib', 'aday', 'dah']
['dib', 'haya', 'dar']
['hay', 'dari', 'bad']
['dha', 'baya', 'rid']
['dha', 'yair', 'abd']
['hab', 'arid', 'ady']
['aha', 'didy', 'bra']
['dha', 'abri', 'day']
['did', 'haab', 'yar']
['aid', 'drab', 'yah']
['yah', 'abri', 'dad']
['rha', 'baya', 'did']
['diy', 'bard', 'aah']
['bah', 'raid', 'day']
['dha', 'bray', 'dia']
['yad', 'brad', 'hia']
['rah', 'addy', 'iba']
['rad', 'haab', 'yid']
['bad', 'aira', 'hyd']
['dad', 'abri', 'yah']
['ady', 'harb', 'aid']
['diy', 'adar', 'bah']
['hia', 'adry', 'dab']
['day', 'baar', 'hid']
['aha', 'dird', 'aby']
['bay', 'addr', 'ahi']
['had', 'baya', 'dir']
['dha', 'rabi', 'ady']
['dah', 'rabi', 'ady']
['hyd', 'raid', 'baa']
['dah', 'dray', 'bai']
['dad', 'yarb', 'ahi']
['yar', 'ibad', 'dha']
['iba', 'addr', 'yah']
['yah', 'bard', 'aid']
['rah', 'addy', 'bai']
['yid', 'arba', 'dah']
['dia', 'yarb', 'had']
['bah', 'dyad', 'air']
['yad', 'dhai', 'bra']
['rid', 'baya', 'dah']
['bid', 'dray', 'aha']
['yad', 'dari', 'bah']
['yad', 'bara', 'hid']
['aah', 'ibad', 'dry']
['hir', 'dada', 'bay']
['hab', 'dari', 'yad']
['arb', 'dhai', 'yad']
['hab', 'adry', 'aid']
['day', 'dari', 'bah']
['dab', 'aria', 'hyd']
['bay', 'raid', 'dah']
['aby', 'dhai', 'dar']
['dib', 'arya', 'dha']
['bar', 'addy', 'hia']
['day', 'bard', 'hia']
['hyd', 'abir', 'ada']
['ahi', 'adry', 'abd']
['yah', 'adda', 'rib']
['ary', 'adib', 'dah']
['hid', 'arba', 'day']
['diy', 'bara', 'had']
['ady', 'brid', 'aha']
['rhb', 'adai', 'ady']
['iba', 'haya', 'ddr']
['ady', 'ibad', 'rha']
['dah', 'adib', 'yar']
['rab', 'ayah', 'did']
['hid', 'bray', 'ada']
['day', 'ibad', 'rah']
['aid', 'darb', 'yah']
['dah', 'ibad', 'rya']
['bid', 'raya', 'dha']
['hid', 'adar', 'bay']
['iba', 'dray', 'dah']
['iba', 'drad', 'yah']
['day', 'harb', 'dia']
['aah', 'drib', 'day']
['had', 'raya', 'bid']
['aba', 'arid', 'hyd']
['hia', 'drad', 'bay']
['aid', 'arba', 'hyd']
['iba', 'dray', 'had']
['bay', 'raid', 'had']
['diy', 'darb', 'aha']
['yid', 'haab', 'rad']
['did', 'ayah', 'abr']
['dha', 'adry', 'bai']
['dia', 'raya', 'bhd']
['day', 'bhar', 'ida']
['rah', 'baya', 'did']
['dab', 'yard', 'ahi']
['ady', 'raid', 'hab']
['aby', 'hard', 'aid']
['bah', 'aday', 'rid']
['ahi', 'darb', 'yad']
['rab', 'didy', 'aah']
['did', 'arya', 'hab']
['ddr', 'baya', 'ahi']
['bid', 'haar', 'ady']
['ady', 'adib', 'rah']
['had', 'bara', 'yid']
['had', 'bari', 'yad']
['rhd', 'yaba', 'ida']
['ady', 'baar', 'hid']
['ady', 'haar', 'dib']
['bar', 'adai', 'hyd']
['hab', 'dray', 'dia']
['aah', 'bird', 'ady']
['add', 'airy', 'bah']
['yah', 'bird', 'ada']
['had', 'iyar', 'abd']
['rab', 'aday', 'hid']
['aby', 'hard', 'dia']
['rib', 'aday', 'dha']
['dad', 'bray', 'ahi']
['bay', 'drad', 'hia']
['hab', 'adar', 'yid']
