['rah', 'ibad', 'day']
['yad', 'drib', 'aah']
['dah', 'abir', 'yad']
['dad', 'bari', 'yah']
['aha', 'adry', 'bid']
['dad', 'bari', 'hay']
['dar', 'abay', 'hid']
['hyd', 'arba', 'aid']
['ady', 'bird', 'aha']
['yad', 'bird', 'aha']
['hia', 'dray', 'dab']
['dab', 'yird', 'aah']
['ida', 'darb', 'hay']
['bai', 'dray', 'had']
['bhd', 'aday', 'air']
['day', 'hair', 'dab']
['dir', 'ahab', 'day']
['dab', 'raid', 'yah']
['bay', 'raid', 'dha']
['hia', 'yard', 'abd']
['abd', 'raia', 'hyd']
['dah', 'adry', 'bai']
['hia', 'addy', 'bar']
['yad', 'hair', 'bad']
['hid', 'yard', 'aba']
['had', 'bara', 'diy']
['bai', 'ayah', 'ddr']
['yar', 'dhai', 'dab']
['ahi', 'brad', 'day']
['dry', 'dhai', 'aba']
['iba', 'dyad', 'rah']
['rya', 'dhai', 'bad']
['hir', 'aday', 'bad']
['dab', 'dari', 'hay']
['ray', 'adib', 'dah']
['aha', 'brid', 'day']
['hyd', 'raid', 'aba']
['abd', 'dhai', 'yar']
['ady', 'bhar', 'ida']
['abd', 'hair', 'day']
['yid', 'bard', 'aha']
['did', 'bray', 'aah']
['dha', 'baar', 'yid']
['dab', 'adry', 'hia']
['day', 'harb', 'aid']
['iba', 'adry', 'dha']
['hay', 'abir', 'dad']
['yah', 'ibad', 'rad']
['diy', 'baar', 'dah']
['dia', 'harb', 'yad']
['bad', 'adry', 'ahi']
['hab', 'yair', 'dad']
['dir', 'ayah', 'bad']
['bad', 'arya', 'hid']
['bah', 'yird', 'ada']
['ada', 'airy', 'bhd']
['aby', 'raid', 'dah']
['bad', 'dhai', 'ary']
['dad', 'ahir', 'bay']
['ahi', 'addr', 'bay']
['yid', 'arad', 'hab']
['day', 'brid', 'aah']
['bid', 'aday', 'rha']
['did', 'yaba', 'rah']
['ady', 'darb', 'hia']
['ary', 'ahab', 'did']
['hab', 'rada', 'yid']
['abd', 'ahir', 'yad']
['bad', 'arid', 'yah']
['bad', 'yird', 'aha']
['ara', 'adib', 'hyd']
['dia', 'hard', 'bay']
['aba', 'hard', 'yid']
['abd', 'hair', 'yad']
['ahi', 'bray', 'add']
['bah', 'raad', 'diy']
['hay', 'adar', 'dib']
['had', 'yarb', 'ida']
['ahi', 'dray', 'bad']
['dah', 'dray', 'iba']
['ady', 'hair', 'abd']
['hia', 'dyad', 'abr']
['yad', 'ibad', 'rha']
['yah', 'bard', 'dia']
['hab', 'dyad', 'ria']
['bah', 'adar', 'diy']
['bay', 'adda', 'hir']
['add', 'ayah', 'rib']
['bid', 'raya', 'dah']
['ary', 'adib', 'had']
['rhb', 'aday', 'dia']
['hyd', 'arab', 'dia']
['aba', 'addy', 'hir']
['yad', 'rabi', 'had']
['had', 'adib', 'ray']
['dir', 'aday', 'hab']
['day', 'aira', 'bhd']
['abd', 'ahir', 'day']
['rib', 'adad', 'hay']
['hay', 'arba', 'did']
['had', 'baya', 'rid']
['did', 'baar', 'yah']
['had', 'bari', 'ady']
['ida', 'hard', 'aby']
['dia', 'baya', 'rhd']
['dab', 'iyar', 'dah']
['rha', 'addy', 'bai']
['yah', 'addr', 'iba']
['baa', 'adry', 'hid']
['hia', 'dray', 'bad']
['did', 'haya', 'bar']
['ahi', 'adry', 'dab']
['abd', 'haya', 'rid']
['dir', 'baya', 'dha']
['dab', 'raid', 'hay']
['rid', 'haya', 'abd']
['bah', 'adar', 'yid']
['bah', 'arid', 'yad']
['aid', 'bray', 'dha']
['hyd', 'rada', 'iba']
['dib', 'rada', 'hay']
['abd', 'iyar', 'dah']
['dir', 'baya', 'dah']
['add', 'abri', 'yah']
['dia', 'arab', 'hyd']
['dha', 'airy', 'bad']
['yad', 'hair', 'dab']
['hay', 'abri', 'add']
['bid', 'raya', 'had']
['baa', 'yird', 'dha']
['dir', 'haya', 'abd']
['had', 'yarb', 'dia']
['rha', 'adib', 'ady']
['bah', 'aday', 'dir']
['add', 'bari', 'hay']
['hid', 'yarb', 'ada']
['did', 'baya', 'rha']
['aah', 'brid', 'day']
['rah', 'adib', 'yad']
['ada', 'bird', 'yah']
['yad', 'raid', 'hab']
['air', 'dyad', 'bah']
['ady', 'bari', 'had']
['ady', 'haar', 'bid']
['hab', 'addy', 'ira']
['dab', 'arid', 'yah']
['ahi', 'dyad', 'arb']
['dir', 'haab', 'yad']
['rad', 'adib', 'hay']
['hia', 'addr', 'aby']
['hid', 'abay', 'rad']
['yid', 'arab', 'dha']
['bah', 'adry', 'dia']
['aid', 'baya', 'rhd']
['abd', 'raid', 'yah']
['bah', 'adry', 'ida']
['aah', 'brad', 'diy']
['hab', 'addy', 'ria']
['yah', 'rabi', 'add']
['ady', 'drab', 'ahi']
['yah', 'drab', 'ida']
['hay', 'ibad', 'dar']
['ahi', 'dray', 'abd']
['aba', 'yird', 'had']
['hay', 'drib', 'ada']
['hid', 'bara', 'ady']
['did', 'yarb', 'aha']
['add', 'hair', 'aby']
['day', 'bari', 'dha']
['dad', 'airy', 'bah']
['hid', 'baar', 'yad']
['yad', 'bari', 'dha']
['dha', 'airy', 'abd']
['day', 'abri', 'dah']
['aby', 'rada', 'hid']
['did', 'arab', 'hay']
['aid', 'arab', 'hyd']
['yah', 'arba', 'did']
['hir', 'dada', 'aby']
['dha', 'arba', 'diy']
['dha', 'arab', 'diy']
['bah', 'didy', 'ara']
['dab', 'haar', 'diy']
['hay', 'brad', 'dia']
['ada', 'abri', 'hyd']
['rid', 'abay', 'dah']
['iba', 'hard', 'yad']
['bid', 'haar', 'yad']
['dia', 'harb', 'ady']
['iba', 'hard', 'day']
['dah', 'bray', 'ida']
['dia', 'drab', 'yah']
['yad', 'abri', 'had']
['hia', 'dard', 'aby']
['day', 'rabi', 'had']
['bar', 'dyad', 'ahi']
['diy', 'bhar', 'ada']
['bhd', 'aira', 'day']
['dar', 'haab', 'yid']
['day', 'dari', 'hab']
['bah', 'yard', 'ida']
['yad', 'abir', 'dah']
['yah', 'dari', 'bad']
['abd', 'raya', 'hid']
['abr', 'dhai', 'yad']
['dha', 'yarb', 'ida']
['bah', 'dari', 'yad']
['had', 'bray', 'ida']
['dia', 'yarb', 'dah']
['dad', 'ayah', 'rib']
['dah', 'yard', 'iba']
['ady', 'haab', 'dir']
['day', 'haar', 'bid']
