['aah', 'drab', 'yid']
['yah', 'rada', 'bid']
['ady', 'drib', 'aha']
['dad', 'abir', 'yah']
['bah', 'raad', 'yid']
['arb', 'didy', 'aah']
['hyd', 'bara', 'aid']
['hir', 'baya', 'dad']
['yad', 'ibad', 'rah']
['dia', 'hard', 'aby']
['bah', 'adai', 'dry']
['hab', 'raid', 'day']
['had', 'yair', 'dab']
['dab', 'hair', 'ady']
['had', 'abay', 'dir']
['yad', 'arid', 'bah']
['yah', 'dard', 'bai']
['bra', 'ayah', 'did']
['dab', 'airy', 'dah']
['rad', 'ahab', 'diy']
['aah', 'bard', 'yid']
['hid', 'abay', 'dar']
['rah', 'didy', 'aba']
['dib', 'dray', 'aah']
['had', 'arba', 'yid']
['dab', 'yair', 'dah']
['bai', 'dyad', 'rah']
['day', 'brad', 'hia']
['bay', 'dard', 'hia']
['dah', 'arba', 'yid']
['ira', 'aday', 'bhd']
['dha', 'ibad', 'ary']
['dia', 'yarb', 'dha']
['ahi', 'adry', 'bad']
['yah', 'ibad', 'dar']
['dha', 'yird', 'baa']
['yid', 'drab', 'aha']
['bra', 'didy', 'aha']
['rha', 'aday', 'dib']
['dab', 'ahir', 'ady']
['hay', 'ibad', 'rad']
['dad', 'yair', 'bah']
['yah', 'adib', 'rad']
['abd', 'airy', 'dha']
['dad', 'rabi', 'yah']
['dia', 'darb', 'hay']
['ady', 'harb', 'dia']
['bra', 'dhai', 'yad']
['yad', 'brid', 'aah']
['dha', 'yard', 'bai']
['bai', 'hard', 'day']
['aha', 'yard', 'dib']
['dab', 'ayah', 'rid']
['bai', 'dard', 'yah']
['dia', 'arba', 'hyd']
['dry', 'dhai', 'baa']
['bra', 'dhai', 'ady']
['ady', 'bard', 'hia']
['dha', 'abri', 'ady']
['did', 'haya', 'arb']
['ary', 'ibad', 'dha']
['yah', 'bara', 'did']
['ahi', 'bard', 'day']
['bad', 'hair', 'day']
['diy', 'arba', 'dah']
['day', 'abir', 'dah']
['bad', 'ahir', 'day']
['rya', 'dhai', 'abd']
['yid', 'ahab', 'dar']
['dah', 'baya', 'rid']
['rya', 'haab', 'did']
['dib', 'ayah', 'rad']
['day', 'arid', 'bah']
['abd', 'iyar', 'had']
['hir', 'adad', 'bay']
['ahi', 'yard', 'bad']
['hir', 'adda', 'aby']
['hyd', 'baar', 'aid']
['hyd', 'bari', 'ada']
['hab', 'arya', 'did']
['rid', 'baya', 'dha']
['rad', 'ayah', 'dib']
['hab', 'arid', 'yad']
['dab', 'yird', 'aha']
['bar', 'ayah', 'did']
['ria', 'dyad', 'bah']
['iba', 'addy', 'rha']
['day', 'abir', 'had']
['abd', 'arya', 'hid']
['dha', 'abir', 'day']
['hab', 'aday', 'dir']
['hid', 'baya', 'rad']
['bai', 'dray', 'dah']
['bad', 'dhai', 'ray']
['dar', 'yaba', 'hid']
['bad', 'ahir', 'ady']
['hyd', 'adar', 'bai']
['dia', 'bray', 'had']
['had', 'raya', 'dib']
['day', 'ahab', 'dir']
['ada', 'rabi', 'hyd']
['abd', 'yird', 'aha']
['aah', 'yird', 'bad']
['yah', 'addr', 'bai']
['abr', 'dyad', 'hia']
['dha', 'arba', 'yid']
['aid', 'abay', 'rhd']
['had', 'airy', 'bad']
['rhd', 'adai', 'aby']
['yad', 'abir', 'had']
['yah', 'drab', 'aid']
['yah', 'abri', 'add']
['rha', 'didy', 'aba']
['rhb', 'adai', 'day']
['had', 'dray', 'iba']
['aby', 'hair', 'dad']
['ada', 'yird', 'bah']
['ada', 'harb', 'diy']
['aah', 'didy', 'bar']
['hyd', 'raia', 'bad']
['dah', 'iyar', 'dab']
['yid', 'baar', 'dah']
['yah', 'arid', 'dab']
['had', 'adib', 'yar']
['add', 'haya', 'rib']
['bah', 'iyar', 'add']
['had', 'bray', 'aid']
['dah', 'yarb', 'dia']
['dha', 'raya', 'dib']
['aby', 'hard', 'ida']
['ada', 'brid', 'hay']
['ahi', 'baya', 'ddr']
['had', 'aday', 'rib']
['bay', 'hard', 'ida']
['ira', 'dyad', 'bah']
['bhd', 'yird', 'aaa']
['bah', 'arid', 'day']
['ahi', 'drab', 'day']
['ady', 'dari', 'hab']
['abd', 'aira', 'hyd']
['dah', 'yair', 'abd']
['add', 'yaba', 'hir']
['had', 'ibad', 'ray']
['hia', 'adry', 'bad']
['dah', 'ibad', 'yar']
['bra', 'addy', 'hia']
['ida', 'drab', 'hay']
['bad', 'ayah', 'dir']
['bar', 'dyad', 'hia']
['hia', 'drad', 'aby']
['dha', 'adib', 'ray']
['hir', 'aday', 'dab']
['aah', 'drib', 'ady']
['yah', 'brad', 'aid']
['dah', 'yird', 'aba']
['ary', 'adib', 'dha']
['dab', 'dray', 'ahi']
['iba', 'dray', 'dha']
['day', 'adai', 'rhb']
['had', 'dray', 'bai']
['ary', 'ibad', 'had']
['bah', 'arad', 'diy']
['aby', 'haar', 'did']
['iba', 'yard', 'dah']
['dah', 'arya', 'dib']
['ady', 'raid', 'bah']
['rhb', 'didy', 'aaa']
['bay', 'arid', 'dah']
['yah', 'arid', 'abd']
['bhd', 'adai', 'yar']
['baa', 'hard', 'diy']
['rib', 'adda', 'yah']
['diy', 'ahab', 'rad']
['ahi', 'darb', 'day']
['rah', 'adib', 'day']
['bid', 'ayah', 'rad']
['dah', 'abay', 'rid']
['had', 'dari', 'aby']
['dad', 'airy', 'hab']
['bad', 'yair', 'had']
['diy', 'ahab', 'dar']
['ahi', 'yarb', 'add']
['hyd', 'drib', 'aaa']
['dia', 'bhar', 'day']
['aby', 'ahir', 'add']
['yah', 'dird', 'baa']
['ddr', 'haya', 'bai']
['dab', 'yair', 'had']
['hyd', 'aria', 'abd']
['yid', 'rada', 'bah']
['ary', 'haab', 'did']
['aha', 'yarb', 'did']
['hyd', 'aira', 'dab']
['ady', 'ahab', 'rid']
['hyd', 'adai', 'abr']
['ady', 'hair', 'dab']
['ida', 'bhar', 'yad']
['yah', 'adar', 'bid']
['ida', 'bard', 'hay']
['had', 'baar', 'yid']
['hab', 'dyad', 'ira']
['bay', 'arid', 'had']
['bay', 'raad', 'hid']
['bai', 'dyad', 'rha']
['aha', 'bird', 'ady']
['ida', 'bray', 'dah']
['bhd', 'aria', 'ady']
['dab', 'yard', 'hia']
['yad', 'drab', 'ahi']
['dha', 'arid', 'bay']
['yah', 'brad', 'ida']
['hay', 'rada', 'dib']
['yah', 'drab', 'dia']
['bid', 'raad', 'yah']
['yid', 'arad', 'bah']
['dad', 'yaba', 'hir']
['bah', 'iyar', 'dad']
['ady', 'rabi', 'dah']
['ady', 'dhai', 'bar']
['aha', 'bird', 'yad']
['did', 'haab', 'ary']
['yah', 'raad', 'bid']
['rhd', 'abay', 'aid']
['rha', 'yaba', 'did']
['ady', 'hard', 'iba']
['dia', 'dray', 'bah']
['hyd', 'bara', 'dia']
