['aah', 'dird', 'aby']
['did', 'bara', 'yah']
['ira', 'addy', 'hab']
['did', 'ayah', 'bra']
['dib', 'adar', 'hay']
['aba', 'dird', 'hay']
['hia', 'dyad', 'bar']
['bai', 'haya', 'ddr']
['dar', 'dhai', 'bay']
['dib', 'haar', 'day']
['rid', 'yaba', 'had']
['hid', 'arad', 'aby']
['dah', 'bara', 'diy']
['dha', 'airy', 'dab']
['abd', 'haar', 'yid']
['aha', 'brid', 'yad']
['dia', 'harb', 'day']
['dha', 'arab', 'yid']
['rha', 'addy', 'iba']
['dab', 'hair', 'yad']
['ady', 'bard', 'ahi']
['bad', 'hair', 'yad']
['bah', 'raid', 'yad']
['bay', 'rada', 'hid']
['had', 'abir', 'yad']
['day', 'raia', 'bhd']
['hid', 'arba', 'yad']
['abr', 'adai', 'hyd']
['aah', 'yard', 'dib']
['diy', 'baar', 'dha']
['add', 'yarb', 'hia']
['bhd', 'aria', 'day']
['yah', 'abir', 'dad']
['rad', 'ibad', 'hay']
['ady', 'dhai', 'arb']
['had', 'adry', 'bai']
['dir', 'abay', 'dha']
['hid', 'raad', 'bay']
['dah', 'dari', 'bay']
['yad', 'bhar', 'dia']
['dha', 'abay', 'dir']
['bid', 'aday', 'rah']
['dir', 'ahab', 'yad']
['bay', 'ahir', 'dad']
['yad', 'ahir', 'dab']
['dah', 'yarb', 'ida']
['ray', 'dhai', 'abd']
['dah', 'arab', 'diy']
['aaa', 'didy', 'rhb']
['hyd', 'adai', 'bra']
['ady', 'bari', 'dha']
['yah', 'bard', 'ida']
['had', 'abri', 'day']
['had', 'raid', 'bay']
['bay', 'dada', 'hir']
['arb', 'adai', 'hyd']
['add', 'airy', 'hab']
['bra', 'dhai', 'day']
['dar', 'adib', 'hay']
['aah', 'darb', 'diy']
['hid', 'dray', 'aba']
['hab', 'dyad', 'air']
['air', 'aday', 'bhd']
['hab', 'arad', 'diy']
['aid', 'darb', 'hay']
['dab', 'ahir', 'day']
['yid', 'bara', 'had']
['diy', 'bara', 'dah']
['rad', 'abay', 'hid']
['yad', 'dhai', 'bar']
['bay', 'hair', 'dad']
['abd', 'yard', 'hia']
['hid', 'yard', 'baa']
['dha', 'bari', 'day']
['dar', 'haya', 'bid']
['ida', 'dray', 'hab']
['dir', 'haab', 'ady']
['yah', 'arad', 'bid']
['aid', 'yard', 'hab']
['abr', 'dhai', 'day']
['diy', 'harb', 'ada']
['dir', 'yaba', 'dah']
['dah', 'abri', 'ady']
['ida', 'bhar', 'day']
['rah', 'ibad', 'ady']
['ady', 'dhai', 'rab']
['dab', 'arya', 'hid']
['abr', 'dyad', 'ahi']
['dib', 'raya', 'dha']
['arb', 'addy', 'hia']
['hia', 'addy', 'abr']
['did', 'ahab', 'rya']
['bid', 'arya', 'had']
['aah', 'dray', 'dib']
['aby', 'drad', 'hia']
['day', 'rabi', 'dha']
['aid', 'arya', 'bhd']
['diy', 'arab', 'dha']
['yad', 'adai', 'rhb']
['ahi', 'bray', 'dad']
['bhd', 'aira', 'ady']
['bai', 'yard', 'dha']
['dia', 'darb', 'yah']
['dar', 'dhai', 'aby']
['aby', 'dard', 'hia']
['hir', 'baya', 'add']
['bai', 'addy', 'rah']
['diy', 'drab', 'aah']
['rhd', 'aday', 'bai']
['hir', 'addy', 'baa']
['hia', 'addy', 'arb']
['aby', 'dard', 'ahi']
['aby', 'adda', 'hir']
['dah', 'adib', 'ray']
['dah', 'baar', 'yid']
['hyd', 'adai', 'rab']
['ara', 'didy', 'bah']
['ida', 'raya', 'bhd']
['yah', 'dard', 'iba']
['rid', 'baya', 'had']
['iba', 'dard', 'yah']
['did', 'haya', 'abr']
['ady', 'abir', 'dha']
['diy', 'haab', 'rad']
['dia', 'brad', 'yah']
['yad', 'bird', 'aah']
['baa', 'arid', 'hyd']
['diy', 'adar', 'hab']
['ady', 'adib', 'rha']
['aaa', 'drib', 'hyd']
['dab', 'dhai', 'yar']
['abd', 'dhai', 'ray']
['abr', 'aday', 'hid']
['rah', 'yaba', 'did']
['bay', 'adad', 'hir']
['ira', 'addy', 'bah']
['abd', 'yird', 'aah']
['aah', 'didy', 'rab']
['rya', 'ibad', 'dha']
['hay', 'arid', 'abd']
['aby', 'dird', 'aha']
['ada', 'bari', 'hyd']
['dah', 'adib', 'ary']
['hab', 'didy', 'ara']
['rya', 'ahab', 'did']
['dry', 'adib', 'aha']
['abr', 'haya', 'did']
['rha', 'adib', 'yad']
['dab', 'ayah', 'dir']
['day', 'dhai', 'arb']
['dib', 'adry', 'aah']
['dha', 'bara', 'yid']
['dah', 'adib', 'rya']
['abd', 'haya', 'dir']
['yid', 'raad', 'bah']
['dah', 'yaba', 'dir']
['abd', 'dari', 'hay']
['dar', 'ayah', 'bid']
['hid', 'arya', 'dab']
['ahi', 'addr', 'aby']
['dad', 'iyar', 'hab']
['aha', 'dray', 'dib']
['bad', 'dray', 'ahi']
['hia', 'dray', 'abd']
['add', 'yair', 'bah']
['yad', 'haar', 'dib']
['hay', 'bard', 'aid']
['ida', 'baar', 'hyd']
['add', 'iyar', 'bah']
['rah', 'aday', 'bid']
['bid', 'arad', 'hay']
['aha', 'drab', 'yid']
['rad', 'haab', 'diy']
['hia', 'yaba', 'ddr']
['hia', 'addr', 'bay']
['iba', 'drad', 'hay']
['hir', 'dyad', 'aba']
['dah', 'yard', 'bai']
['yar', 'dhai', 'abd']
['add', 'abir', 'hay']
['bah', 'rada', 'diy']
['did', 'arba', 'hay']
['add', 'rabi', 'hay']
['yad', 'rabi', 'dha']
['rib', 'dyad', 'aah']
['day', 'haar', 'dib']
['dha', 'raid', 'bay']
['ray', 'haab', 'did']
['aby', 'raid', 'had']
['yah', 'raad', 'dib']
['bad', 'dari', 'hay']
['aba', 'dray', 'hid']
['dha', 'dray', 'iba']
['day', 'bara', 'hid']
['add', 'bray', 'ahi']
['aha', 'brad', 'diy']
['dia', 'baar', 'hyd']
['rhb', 'adai', 'yad']
['hid', 'arya', 'abd']
['abd', 'yair', 'had']
['rya', 'ibad', 'had']
['dab', 'adry', 'ahi']
['dab', 'aday', 'hir']
['add', 'baya', 'hir']
['rib', 'ayah', 'dad']
['dia', 'yard', 'bah']
['dib', 'raya', 'dah']
['hay', 'dada', 'rib']
['yad', 'ahab', 'rid']
['rah', 'didy', 'baa']
['add', 'abay', 'hir']
['rhd', 'yaba', 'aid']
['yid', 'brad', 'aah']
['bay', 'dhai', 'dar']
['ahi', 'drad', 'bay']
['dad', 'yair', 'hab']
['ida', 'drab', 'yah']
['yad', 'hard', 'bai']
['hyd', 'bird', 'aaa']
['ady', 'arid', 'hab']
['diy', 'brad', 'aha']
['ida', 'bard', 'yah']
['bai', 'adar', 'hyd']
['aah', 'bray', 'did']
['ahi', 'brad', 'ady']
['dha', 'ibad', 'yar']
['hid', 'baar', 'day']
['yad', 'adib', 'rha']
['aid', 'bara', 'hyd']
['iba', 'adry', 'had']
['dry', 'adai', 'bah']
['bai', 'raad', 'hyd']
['ary', 'dhai', 'abd']
['yid', 'haar', 'abd']
['yad', 'abri', 'dah']
['bid', 'yard', 'aha']
['aid', 'bhar', 'yad']
['did', 'arba', 'yah']
['abd', 'haar', 'diy']
['hir', 'abay', 'dad']
['dib', 'adry', 'aha']
['baa', 'hard', 'yid']
['dah', 'yaba', 'rid']
['hab', 'dray', 'aid']
['hid', 'yaba', 'rad']
['aby', 'hair', 'add']
