['dia', 'dray', 'hab']
['aha', 'didy', 'rab']
['hay', 'adar', 'bid']
['aah', 'brid', 'ady']
['aha', 'didy', 'bar']
['hir', 'aday', 'abd']
['bhd', 'airy', 'ada']
['dab', 'dari', 'yah']
['hid', 'baya', 'dar']
['bad', 'dhai', 'rya']
['hid', 'yaba', 'dar']
['ida', 'brad', 'yah']
['hia', 'bard', 'yad']
['hir', 'dyad', 'baa']
['bai', 'arad', 'hyd']
['rid', 'aday', 'bah']
['abd', 'aria', 'hyd']
['had', 'iyar', 'dab']
['bid', 'rada', 'hay']
['iba', 'dard', 'hay']
['dry', 'ibad', 'aha']
['baa', 'dhai', 'dry']
['hir', 'addy', 'aba']
['aba', 'dhai', 'dry']
['rha', 'aday', 'bid']
['aby', 'adar', 'hid']
['ira', 'dyad', 'hab']
['hid', 'adry', 'aba']
['aid', 'drab', 'hay']
['ray', 'adib', 'dha']
['dab', 'arid', 'hay']
['yid', 'arab', 'dah']
['yid', 'baar', 'had']
['iba', 'yard', 'had']
['yid', 'bara', 'dah']
['did', 'haab', 'rya']
['dry', 'ahab', 'ida']
['dha', 'raya', 'bid']
['dir', 'haya', 'bad']
['diy', 'rada', 'hab']
['yar', 'adib', 'dha']
['day', 'arab', 'hid']
['day', 'harb', 'ida']
['hay', 'arad', 'dib']
['bra', 'dyad', 'ahi']
['dah', 'raid', 'aby']
['bra', 'adai', 'hyd']
['bad', 'dhai', 'yar']
['rhd', 'baya', 'aid']
['yah', 'adar', 'dib']
['dah', 'ibad', 'ray']
['hid', 'rada', 'bay']
['air', 'addy', 'bah']
['bah', 'adry', 'aid']
['ahi', 'dray', 'dab']
['yah', 'raid', 'dab']
['rib', 'dada', 'hay']
['yad', 'brad', 'ahi']
['diy', 'haar', 'bad']
['day', 'arba', 'hid']
['hid', 'aday', 'arb']
['abd', 'ayah', 'rid']
['bah', 'addy', 'ria']
['day', 'drib', 'aha']
['ahi', 'yard', 'abd']
['yah', 'rada', 'dib']
['rib', 'haya', 'dad']
['aah', 'yird', 'dab']
['had', 'arab', 'yid']
['aid', 'hard', 'bay']
['aid', 'bray', 'had']
['dry', 'haab', 'dia']
['did', 'ahab', 'ray']
['dha', 'adib', 'rya']
['hay', 'arad', 'bid']
['rid', 'abay', 'had']
['diy', 'arba', 'had']
['rid', 'haab', 'day']
['hab', 'raya', 'did']
['yar', 'ahab', 'did']
['bai', 'hard', 'yad']
['dib', 'arad', 'hay']
['hyd', 'aira', 'bad']
['hir', 'adda', 'bay']
['abd', 'arid', 'yah']
['dah', 'raid', 'bay']
['hyd', 'dari', 'aba']
['dab', 'dhai', 'ray']
['bah', 'dyad', 'ria']
['aba', 'yard', 'hid']
['hab', 'adry', 'dia']
['did', 'bara', 'hay']
['aby', 'addr', 'ahi']
['iba', 'adar', 'hyd']
['bad', 'aria', 'hyd']
['day', 'abri', 'dha']
['dia', 'bray', 'dha']
['iba', 'raad', 'hyd']
['ray', 'ibad', 'had']
['air', 'dyad', 'hab']
['dir', 'aday', 'bah']
['bhd', 'raia', 'day']
['rhd', 'abay', 'ida']
['aid', 'yaba', 'rhd']
['ddr', 'ayah', 'iba']
['did', 'raya', 'bah']
['rya', 'dhai', 'dab']
['diy', 'haar', 'abd']
['ria', 'aday', 'bhd']
['abr', 'didy', 'aah']
['day', 'hard', 'bai']
['diy', 'drab', 'aha']
['aaa', 'brid', 'hyd']
['aid', 'adry', 'hab']
['dia', 'yard', 'hab']
['ada', 'iyar', 'bhd']
['dah', 'ibad', 'ary']
['dad', 'haya', 'rib']
['iba', 'arad', 'hyd']
['hia', 'drab', 'yad']
['ady', 'brid', 'aah']
['hay', 'rabi', 'add']
['dha', 'ibad', 'ray']
['had', 'ibad', 'rya']
['arb', 'dyad', 'hia']
['day', 'bird', 'aha']
['had', 'adib', 'ary']
['bhd', 'raia', 'ady']
['bar', 'didy', 'aha']
['hab', 'yair', 'add']
['had', 'raid', 'aby']
['ada', 'drib', 'hay']
['dia', 'bard', 'yah']
['day', 'adib', 'rah']
['bai', 'addy', 'rha']
['baa', 'dray', 'hid']
['aha', 'ibad', 'dry']
['dab', 'iyar', 'dha']
['air', 'addy', 'hab']
['dia', 'arya', 'bhd']
['ady', 'bird', 'aah']
['baa', 'didy', 'rha']
['rib', 'ayah', 'add']
['yid', 'drab', 'aah']
['dah', 'adry', 'iba']
['bid', 'ayah', 'dar']
['bah', 'airy', 'dad']
['bai', 'dard', 'hay']
['day', 'ahir', 'dab']
['hyd', 'raia', 'abd']
['yar', 'adib', 'had']
['ray', 'ibad', 'dah']
['had', 'arid', 'aby']
['yad', 'hard', 'iba']
['dar', 'ibad', 'yah']
['abd', 'dray', 'hia']
['aby', 'adai', 'rhd']
['ady', 'hard', 'bai']
['dab', 'haar', 'yid']
['ahi', 'bard', 'ady']
['rha', 'dyad', 'bai']
['bar', 'didy', 'aah']
['bhd', 'aday', 'ira']
['rah', 'adib', 'ady']
['rid', 'ahab', 'ady']
['diy', 'hard', 'aba']
['dar', 'ahab', 'diy']
['dia', 'yaba', 'rhd']
['bhd', 'raia', 'yad']
['dir', 'baya', 'had']
['dha', 'aday', 'rib']
['dah', 'bari', 'ady']
['ida', 'adry', 'bah']
['aby', 'dhai', 'rad']
['hyd', 'brid', 'aaa']
['yad', 'dhai', 'rab']
['hyd', 'adai', 'bar']
['hia', 'addy', 'bra']
['dib', 'raad', 'yah']
['bhd', 'raya', 'dia']
['aha', 'darb', 'diy']
['bid', 'adry', 'aah']
['dah', 'iyar', 'abd']
['dad', 'yarb', 'hia']
['yad', 'harb', 'aid']
['aha', 'didy', 'arb']
['dab', 'airy', 'had']
['yid', 'baar', 'dha']
['dha', 'yaba', 'dir']
['abr', 'dhai', 'ady']
['rid', 'aday', 'hab']
['ida', 'yarb', 'had']
['hay', 'dard', 'bai']
['aah', 'didy', 'bra']
['dry', 'ahab', 'aid']
['dha', 'dari', 'bay']
['hid', 'baar', 'ady']
['day', 'bird', 'aah']
['bay', 'hard', 'aid']
['hid', 'raad', 'aby']
['aid', 'harb', 'ady']
['aby', 'dari', 'dah']
['bad', 'ahir', 'yad']
['iba', 'yard', 'dha']
['hia', 'yarb', 'dad']
['had', 'airy', 'abd']
['arb', 'ayah', 'did']
['aha', 'bird', 'day']
['rah', 'abay', 'did']
['ada', 'bhar', 'yid']
['ddr', 'baya', 'hia']
['diy', 'haar', 'dab']
['had', 'abay', 'rid']
['ada', 'yarb', 'hid']
['aha', 'brid', 'ady']
['aah', 'dird', 'bay']
['aah', 'darb', 'yid']
['aid', 'ahab', 'dry']
['yah', 'darb', 'aid']
['ida', 'harb', 'day']
['day', 'darb', 'hia']
['aby', 'drad', 'ahi']
['hid', 'aday', 'bra']
['yah', 'dada', 'rib']
['abd', 'iyar', 'dha']
['iba', 'hard', 'ady']
['rib', 'adad', 'yah']
['diy', 'arab', 'dah']
['bay', 'adar', 'hid']
['hay', 'rabi', 'dad']
['hay', 'bari', 'add']
['dah', 'bara', 'yid']
['aha', 'dird', 'bay']
['yar', 'adib', 'dah']
['rha', 'didy', 'baa']
['diy', 'bara', 'dha']
['aba', 'dyad', 'hir']
['yah', 'drib', 'ada']
['bah', 'dray', 'dia']
['dib', 'raya', 'had']
['aid', 'yarb', 'dha']
['bay', 'dhai', 'rad']
['yad', 'bard', 'hia']
['aby', 'arid', 'had']
['dah', 'bari', 'day']
['hid', 'arad', 'bay']
['ahi', 'addy', 'rab']
['hyd', 'arad', 'bai']
['rad', 'adib', 'yah']
['add', 'hair', 'bay']
['dah', 'arid', 'aby']
['bra', 'didy', 'aah']
['ady', 'bara', 'hid']
['iba', 'adry', 'dah']
['dir', 'ahab', 'ady']
['dib', 'ayah', 'dar']
['aby', 'dari', 'had']
['hia', 'darb', 'yad']
['bad', 'airy', 'dha']
['day', 'dhai', 'rab']
['hir', 'yaba', 'add']
['diy', 'arad', 'bah']
['had', 'yaba', 'rid']
['aid', 'adry', 'bah']
['rha', 'dyad', 'iba']
['bai', 'addr', 'hay']
['yad', 'darb', 'hia']
['did', 'arya', 'bah']
