['dir', 'haya', 'dab']
['aah', 'dray', 'bid']
['bar', 'dhai', 'day']
['hay', 'arid', 'dab']
['dah', 'airy', 'bad']
['rad', 'haya', 'bid']
['hyd', 'arba', 'ida']
['bah', 'raid', 'ady']
['hyd', 'baar', 'dia']
['had', 'rabi', 'yad']
['dry', 'adib', 'aah']
['rab', 'adai', 'hyd']
['dry', 'adai', 'hab']
['hay', 'drad', 'bai']
['hia', 'dard', 'bay']
['baa', 'dari', 'hyd']
['hay', 'addr', 'iba']
['diy', 'raad', 'hab']
['hay', 'drab', 'ida']
['yad', 'drib', 'aha']
['hay', 'dird', 'aba']
['ady', 'arid', 'bah']
['abd', 'arid', 'hay']
['ahi', 'drab', 'ady']
['yid', 'bard', 'aah']
['abr', 'addy', 'ahi']
['rya', 'adai', 'bhd']
['baa', 'addy', 'hir']
['ady', 'dhai', 'abr']
['bid', 'haar', 'day']
['rya', 'ibad', 'dah']
['aby', 'dada', 'hir']
['dah', 'iyar', 'bad']
['abd', 'yard', 'ahi']
['bad', 'yard', 'hia']
['hay', 'drab', 'dia']
['dib', 'haar', 'yad']
['iba', 'aday', 'rhd']
['ray', 'ahab', 'did']
['yid', 'hard', 'aba']
['rhb', 'aday', 'ida']
['day', 'ibad', 'rha']
['aby', 'dird', 'aah']
['day', 'haab', 'rid']
['aha', 'adry', 'dib']
['bay', 'dari', 'had']
['rid', 'yaba', 'dah']
['hid', 'raya', 'dab']
['ada', 'bray', 'hid']
['bah', 'yard', 'aid']
['hia', 'yarb', 'add']
['yid', 'bara', 'dha']
['ady', 'hair', 'bad']
['yad', 'bard', 'ahi']
['baa', 'raid', 'hyd']
['yah', 'brad', 'dia']
['dab', 'yair', 'dha']
['bah', 'yair', 'dad']
['hyd', 'raad', 'iba']
['day', 'bard', 'ahi']
['ady', 'dhai', 'bra']
['rib', 'dyad', 'aha']
['yar', 'ibad', 'had']
['ida', 'baya', 'rhd']
['ray', 'ibad', 'dha']
['dha', 'yair', 'bad']
['ria', 'addy', 'hab']
['yad', 'haab', 'dir']
['rah', 'aday', 'dib']
['yah', 'arad', 'dib']
['ada', 'yird', 'hab']
['iba', 'rada', 'hyd']
['yid', 'brad', 'aha']
['arb', 'aday', 'hid']
['day', 'ahir', 'bad']
['dad', 'baya', 'hir']
['dib', 'adar', 'yah']
['ady', 'rabi', 'had']
['dar', 'haab', 'diy']
['aah', 'brad', 'yid']
['bad', 'iyar', 'dah']
['bai', 'drad', 'hay']
['bay', 'addr', 'hia']
['aah', 'dyad', 'rib']
['ady', 'ahab', 'dir']
['day', 'ahab', 'rid']
['hyd', 'adib', 'ara']
['add', 'rabi', 'yah']
['baa', 'yird', 'had']
['ria', 'addy', 'bah']
['dah', 'bari', 'yad']
['rah', 'dyad', 'iba']
['rha', 'adib', 'day']
['aba', 'didy', 'rah']
['aba', 'adry', 'hid']
['rya', 'adib', 'dha']
['bai', 'drad', 'yah']
['hay', 'raad', 'dib']
['aby', 'raad', 'hid']
['did', 'ahab', 'yar']
['day', 'dhai', 'bra']
['day', 'hard', 'iba']
['bai', 'dray', 'dha']
['bai', 'addr', 'yah']
['abr', 'addy', 'hia']
['rad', 'dhai', 'aby']
['did', 'ahab', 'ary']
['dry', 'haab', 'ida']
['aha', 'bard', 'yid']
['yah', 'drad', 'bai']
['diy', 'rada', 'bah']
['hir', 'abay', 'add']
['hia', 'yard', 'dab']
['dah', 'airy', 'dab']
['ddr', 'yaba', 'ahi']
['bra', 'haya', 'did']
['hab', 'yard', 'dia']
['day', 'raid', 'bah']
['dib', 'yard', 'aah']
['dah', 'abri', 'yad']
['aha', 'drib', 'ady']
['dha', 'bari', 'ady']
['aid', 'brad', 'yah']
['hab', 'yard', 'ida']
['dia', 'abay', 'rhd']
['hid', 'arab', 'ady']
['ary', 'dhai', 'bad']
['hid', 'arab', 'yad']
['dir', 'abay', 'dah']
['hay', 'brad', 'ida']
['ady', 'brad', 'hia']
['yah', 'baar', 'did']
['bay', 'adai', 'rhd']
['ida', 'harb', 'ady']
['aid', 'yarb', 'had']
['hyd', 'arid', 'baa']
['rad', 'ayah', 'bid']
['ria', 'dyad', 'hab']
['ada', 'abir', 'hyd']
['dar', 'ayah', 'dib']
['ara', 'ibad', 'hyd']
['day', 'raid', 'hab']
['did', 'bray', 'aha']
['ahi', 'addy', 'bar']
['hid', 'adry', 'baa']
['ady', 'abri', 'dha']
['day', 'hair', 'bad']
['rhd', 'yaba', 'dia']
['aha', 'yird', 'abd']
['bay', 'dari', 'dha']
['dab', 'dhai', 'ary']
['ida', 'dray', 'bah']
['ady', 'haab', 'rid']
['bid', 'arya', 'dha']
['had', 'yird', 'baa']
['yar', 'ibad', 'dah']
['dia', 'bhar', 'yad']
['ady', 'abri', 'had']
['ahi', 'brad', 'yad']
['rha', 'ibad', 'ady']
['dar', 'adib', 'yah']
['aha', 'didy', 'abr']
['aha', 'dyad', 'rib']
['dir', 'yaba', 'dha']
['yad', 'ahir', 'abd']
['dah', 'yair', 'bad']
['dab', 'dray', 'hia']
['dab', 'raya', 'hid']
['yah', 'bari', 'add']
['hab', 'raad', 'yid']
['bai', 'adry', 'dha']
['dha', 'bray', 'ida']
['did', 'yarb', 'aah']
['yad', 'raid', 'bah']
['dab', 'aira', 'hyd']
['dah', 'arid', 'bay']
['iba', 'addr', 'hay']
['yad', 'aria', 'bhd']
['yad', 'ahir', 'bad']
['aah', 'didy', 'abr']
['dib', 'arya', 'dah']
['dha', 'bray', 'aid']
['dah', 'bray', 'dia']
['rhd', 'baya', 'dia']
['arb', 'dyad', 'ahi']
['dha', 'bara', 'diy']
['ady', 'bari', 'dah']
['did', 'baar', 'hay']
['baa', 'dird', 'hay']
['yah', 'dari', 'dab']
['hyd', 'dari', 'baa']
['hia', 'bray', 'add']
['day', 'bhar', 'aid']
['day', 'darb', 'ahi']
['ddr', 'haya', 'iba']
['had', 'adib', 'rya']
['rib', 'aday', 'had']
['rab', 'dyad', 'ahi']
['yid', 'ahab', 'rad']
['baa', 'didy', 'rah']
['dah', 'abri', 'day']
['ary', 'dhai', 'dab']
['bah', 'addy', 'air']
['hay', 'bard', 'ida']
['did', 'haar', 'bay']
['add', 'bray', 'hia']
['rab', 'dhai', 'ady']
['rab', 'didy', 'aha']
['ady', 'ahir', 'abd']
['bay', 'dard', 'ahi']
['ida', 'arba', 'hyd']
['aid', 'bhar', 'day']
['dia', 'bard', 'hay']
['hia', 'brad', 'day']
['dir', 'haab', 'day']
['aha', 'adib', 'dry']
['yad', 'raia', 'bhd']
['had', 'yair', 'abd']
['dib', 'arad', 'yah']
['ady', 'darb', 'ahi']
['dad', 'abay', 'hir']
['ady', 'arab', 'hid']
['abd', 'dhai', 'ary']
['aid', 'aday', 'rhb']
['hay', 'arab', 'did']
['hid', 'rada', 'aby']
['aah', 'yard', 'bid']
['yad', 'drab', 'hia']
['bid', 'arad', 'yah']
['arb', 'haya', 'did']
['day', 'bari', 'had']
['add', 'bari', 'yah']
['hay', 'bird', 'ada']
['aid', 'yard', 'bah']
['hab', 'airy', 'dad']
['dha', 'bari', 'yad']
['bhd', 'adai', 'rya']
['ida', 'bara', 'hyd']
['hab', 'arad', 'yid']
['hab', 'yird', 'ada']
['abr', 'didy', 'aha']
['rad', 'baya', 'hid']
['hay', 'adda', 'rib']
['did', 'ayah', 'bar']
